:root {
    --primari-text-color: #212121;
    --title-text-color: #757575;
    --accent-color: #2196f3;
    --text-color: #000;
    --background-color: #ffffff;
    --mein-background-color: #ececec;
    --discript-background-color: #f5f4fa;
    --dark-background-color: #2f303a;
    --port-background-color: #e5e5e5;
    --grey-color: #AFB1B8;

    --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    --header-idx: 10;
    --modal-idx: 100;
  }
  body {
    font-family: "Roboto", sans-serif;
    background-color: var(--background-color);
    color: var(--primari-text-color);
    font-size: 14px;
    letter-spacing: 0.03em;
  }
  h1,
  h2,
  h3,
  p {
    margin: 0;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  address {
     font-style: normal;
  }
  button {
    display: block;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition: color var(--anim-fast), background-color var(--anim-fast);
  }
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    /*outline: 2px solid red;*/
  }
  .logo {
    font-family: none;
  }
  .list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .link {
    text-decoration: none;
  }
  
  /*---------------------HEADER---------------------------------------*/
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
  }
  .header-container {
    display: flex;
    align-items: center;
  }
  .header-link {
    margin-right: 93px;
  }
  .list-nav {
    display: flex;
    gap: 50px;
  }
  .logo-blu {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    color: var(--accent-color);
    transition: color var(--anim-fast);
  }
  .logo-blu:hover,
  .logo-blu:focus {
    color: var(--text-color);
  }
  .logo-header {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    color: var(--text-color);
    transition: color var(--anim-fast);
  }
  .logo-header:hover,
  .logo-header:focus {
    color: var(--accent-color);
  }
  .nev-link {
    font-weight: 500;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--primari-text-color);
    transition: color var(--anim-fast);
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .nev-link:hover,
  .nev-link:focus {
    color: var(--accent-color);
  }
  .current {
    color: var(--accent-color);
    content: "";
  }
  .nev-link.current::after {
    opacity: 1;
  }
  .nev-link::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(1);
    display: block;
    width: 110%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    opacity: 0;
    transition: transform var(--anim-fast), opacity var(--anim-fast);
  }
  .nev-link:hover:after,
  .nev-link:focus:after {
    transform: translateX(-50%) scaleX(1);
    opacity: 1;
  }
  .site-descr {
    display: flex;
    gap: 30px;
    margin-left: auto;
    align-items: center;
  }
  .descr-list {
    font-weight: 500;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-align: center;
    display: flex;
    gap: 10px;
    align-items: center;
    transition: color var(--anim-fast);
  }
  .descr-list:hover,
  .descr-list:focus {
    color: var(--accent-color);
  }
  .header-icon {
    fill: currentColor;
  }
 /*-------------------------------HIRO------------------*/
  .hiro {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/box4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;
  }
  .hiro-item {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .hiro-uhdertitle {
    width: 696px;
    margin-left: auto;
    margin-right: auto;
  }
  .hiro-title {
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    color: var(--background-color);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  .hiro-btn {
    min-width: 216px;
    padding: 10px 32px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;
    color: var(--background-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
  }
  .hiro-btn:hover,
  .hiro-btn:focus {
    color: var(--primari-text-color);
    background-color: var(--discript-background-color);
  }
  /*---------------------PREM--------------------*/
  .visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
  .prem {
    display: flex;
    gap: 30px;
  }
  .prem-uhdertitle {
    width: 270px;
  }
  .prem-uhdertitle::before {
    display: block;
    content: " ";
    height: 120px;
    /*outline: 1px solid red;*/
    border-radius: 4px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--discript-background-color);
    margin-bottom: 30px;
  }
  .icon-antenna::before {
    background-image: url(../images/icons/antenna.svg);
  }
  .icon-clock::before {
    background-image: url(../images/icons/clock.svg);
  }
  .icon-diagram::before {
    background-image: url(../images/icons/diagram.svg);
  }
  .icon-astronaut::before {
    background-image: url(../images/icons/astronaut.svg);
  }
  .prem-title {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    margin-bottom: 10px;
  }
  .prem-text {
    line-height: calc(24 / 14);
    color: var(--title-text-color);
    letter-spacing: 0.03em;
  }
  /*-------------------PHOTO--------------*/
  .style {
    padding-top: 0px;
  }
  .title {
    text-align: center;
    margin-bottom: 50px;
  }
  .title-work {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
  }
  .photo-container {
    display: flex;
    gap: 30px;
  }
  .photo {
    position: relative;
  }
  .overlay-text {
    color: var(--background-color);
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
    backdrop-filter: blur(2px);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /*------------------WORK------------------*/
  .work {
    background-color: var(--discript-background-color);
  }
  .work-container {
    display: flex;
    gap: 30px;
  }
  .work-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
    background-color: var(--background-color);
  }
  .work-cont {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .work-title {
    font-weight: 500;
    font-size: 16px;
    line-height: (19/16);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
  }
  .work-text {
    font-size: 16px;
    line-height: (19/16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 16px;
  }
  /*----------------FOOTER----------------*/
  .footer {
    background-color: var(--dark-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .logo-item {
    margin-bottom: 20px;
    display: block;
  }
  .foot-item {
    margin-bottom: 9px;
  }
  .foot-item:last-child {
    margin-bottom: 0px;
  }
  .logo-footer {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    color: var(--background-color);
    margin-top: 60px;
    margin-bottom: 20px;
    transition: color var(--anim-fast);
  }
  .logo-footer:hover,
  .logo-footer:focus {
    color: var(--accent-color);
  }
  .kont-link {
    line-height: calc(24 / 14);
    color: var(--background-color);
    transition: color var(--anim-fast);
  }
  .kont-link:hover,
  .kont-link:focus {
    color: var(--accent-color);
  }
  .kontakt-link {
    line-height: calc(24 / 14);
    color: rgba(255, 255, 255, 0.6);
    transition: color var(--anim-fast);
  }
  .kontakt-link:hover,
  .kontakt-link:focus {
    color: var(--accent-color);
  }
  .footer-text {
    font-weight: 700;
    line-height: calc(16/14);
    color: var(--background-color);
    margin-bottom: 20px;
  }
  .para {
    display: flex;
    align-items: baseline;
  }
  .foot {
    margin-right: 70px;
  }
  .foot-color-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(100, 100, 100, 10%);
    color: var(--background-color);
    transition: background-color var(--anim-fast);
  }
  .foot-color-icon {
    fill: currentColor;
  }
  .foot-color-link:hover, .foot-color-icon 
  .foot-color-link:focus .foot-color-icon {
    background-color: var(--accent-color);
  }
  .footer-email {
    display: block;
    margin-left: 93px;
    margin-bottom: 83px;
    margin-top: 83px;
  }
  
  .footer-form {
    display: flex;
    gap: 12px;
  }
  .footer-form-field {
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    width: 358px;
    height: 50px;
    background-color: inherit;
    font-size: 16px;
    line-height: calc(20/16);
    padding: 16px;
  }

  .form-btn {
    display: flex;
    gap: 10px;
    width: 200px;
    height: 50px;
    justify-content: space-between;


  }
  .form-btn-text {
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
  
    letter-spacing: 0,06;

  
  }

  
  .icon-teleg {
    fill: var(--background-color);

  }
  
  
  
  
  
  /*----------------PORT-FILTR----------*/
  .port-btn-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  .port-btn-item {
    margin-right: 8px;
  }
  .port-btn-item:last-child {
    margin-right: 0px;
  }
  .port-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primari-text-color);
    background-color: var(--discript-background-color);
    padding: 6px 25px;
    transition: box-shadow var(--anim-fast), color var(--anim-fast), background-color var() ;
  }
  .port-btn:hover,
  .port-btn:focus {
    color: var(--background-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  /*-----------------PORT-LIST------------*/
  .port-list-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .port-list-item {
    width: 370px;
  }
  .port-link:hover .port-overlay, 
  .port-link:focus .port-overlay {
    transform: translate(0);
  }
  .port-thumb {
    position: relative;
    overflow: hidden;
  }
  .port-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform var(--anim-fast);
    width: 100%;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    align-items: center;
    background-color: rgba(33, 150, 243, 0.9);
    backdrop-filter: blur(3px);
    user-select: none;
  }
  .port-overlay-text {
    color: var(--background-color);
    font-size: 18px;
    line-height: calc(28 / 18);
    letter-spacing: 0.03em;
  }
  .port-link {
    display: block;
    transition: box-shadow var(--anim-fast);
  }
  .port-link:hover, 
  .port-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .cart-cont {
    padding: 20px 24px;
    /*outline: 2px solid green;*/
    border: 1px solid #EEEEEE;
  }
  .port-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: var(--primari-text-color);
  }
  .port-text {
    font-size: 16px;
    line-height: (30/16);
    letter-spacing: 0.03em;
    color: var(--title-text-color);
  }
  /*-----------------SOCIAL------------*/
  .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--background-color);
    color: var(--grey-color);
    /*outline: 2px solid red;
    outline-offset: -2px;*/
    transition: color var(--anim-fast), background-color var(--anim-fast);
  }
  .socials-icon {
    fill: currentColor;
  }
  .socials-link:hover, .socials-icon 
  .socials-link:focus .socials-icon {
    background-color: var(--accent-color);
    color: var(--background-color);
  }
  /*-----------------KLIENT------------*/
  .klient-container {
    display: flex;
    gap: 30px;
  }
  .klient-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .klient-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid currentColor;
    border-radius: 4px;
    width: 170px;
    height: 92px;
    color: var(--grey-color);
    transition: color var(--anim-fast);
  }
  .klient-link:hover,
  .klient-link:focus {
    color: var(--accent-color);
  }
  .klient-icon {
    fill: currentColor;
  }
  /*-----------------MODAL------------*/
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--modal-idx);
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);
    transition: opacity var(--anim-fast), visibility var(--anim-fast);
  }
  .backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 528px;
    min-height: 581px;
    background-color: var(--background-color);
    border-radius: 10px;
    transition: transform var(--anim-fast), opacity var(--anim-fast);
  }
  .backdrop.is-hidden .modal{
    opacity: 0;
    transform: translateX(-50%) translateY(-70%);
  }
  .modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .modal-icon {
    fill: var(--text-color);
  }
  .modal-neim {
    display: flex;
    font-weight: 700;
    font-size: 20px;
    line-height: calc(23 / 20);
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 12px;
  }
  
  .modal-form {
    display: block;
    width: 448px;
    margin-left: auto;
    margin-right: auto;
  }
  .modal-form-group {

  }  
  .modal-form-Label {
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    color: var(--title-text-color);
    margin-bottom: 4px;
  } 
    
  .modal-form-wrapper {
    position: relative;
    margin-bottom: 10px;
  }
  
  .modal-form-field {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: unset;
    transition: var(--anim-fast);
  }
  .modal-form-field:focus {
    border-color: var(--accent-color);
  }


  .modal-form-icon {
    position: absolute;
    left: 12px;
    transform: translateY(50%);
  }

  .modal-form-icon:hover
  .modal-form-icon:focus {
    fill: var(--accent-color);
  }

  .modal-form-massage {
    resize: none;
    width: 100%;
    height: 120px;
    outline: unset;
    background-color: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: unset;
    transition: var(--anim-fast);
  }
  
  .modal-form-massage::placeholder {
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    
  }
  
  
  .modal-form-checkbox {

  }
  .form-btn {
    padding: 10px 52px;
    font-weight: 700;
    letter-spacing: 0.06em;
    color: var(--background-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }

  